{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "chalk": "^4.1.0",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "moment": "^2.26.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "xfetch": "^3.14.3"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.3"
  }
}
